# mx-deprecated-node-prototype

./: .gitignore  Kez.txt  README.md  pom.xml  sendToKez.txt  test_run.config
elrond-api/: pom.xml
elrond-api/src/main/java/network/elrond/api/: CommandLinesInterpretor.java  ElrondApiApplication.java  ElrondApiController.java  ElrondApiNode.java  ElrondApplicationRunner.java  ElrondNodeController.java  ElrondWebsocketManager.java  LoggerUtils.java  RestCORSConfig.java  WebSecurityConfig.java  WebSocketAppender.java
elrond-api/src/main/resources/: application.properties  log4j2.xml
elrond-api/src/test/java/network/elrond/api/: CommandLinesInterpretorTest.java  ElrondApiApplicationTests.java  ElrondNodeControllerTest.java  LoggerUtilsTest.java  WriteBigDataOnLogs.java  WriteLogTest.java
elrond-core/: pom.xml
elrond-core/main/blockchain.accounts.data/: 000169.sst  000172.sst  000175.sst  000178.sst  MANIFEST-000177
elrond-core/main/blockchain.block.data/: 000053.sst  000141.sst  000147.sst  MANIFEST-000149
elrond-core/main/blockchain.blockidx.data/: 000141.sst  000147.sst  MANIFEST-000149
elrond-core/main/blockchain.settings.data/: 000053.sst  000056.sst  MANIFEST-000140
elrond-core/main/blockchain.transaction.data/: 000053.sst  000056.sst  MANIFEST-000140
elrond-core/producer/blockchain.accounts.data/: 000159.sst  MANIFEST-000163
elrond-core/producer/blockchain.block.data/: 000021.sst  000024.sst  000027.sst  000030.sst  000033.sst  000036.sst  000039.sst  000042.sst  000045.sst  000048.sst  000051.sst  000054.sst  000057.sst  000060.sst  000063.sst  000066.sst  000069.sst  000072.sst  000075.sst  000078.sst  000081.sst  000084.sst  000087.sst  000090.sst  000093.sst  000096.sst  000099.sst  000102.sst  000105.sst  000108.sst  000111.sst  000114.sst  000117.sst  000120.sst  000123.sst  000126.sst  000129.sst  000132.sst  000135.sst  000138.sst  (+3 more)
elrond-core/producer/blockchain.blockidx.data/: 000149.sst  000151.sst  000154.sst  MANIFEST-000153
elrond-core/producer/blockchain.settings.data/: 000149.sst  000151.sst  000154.sst  MANIFEST-000153
elrond-core/producer/blockchain.transaction.data/: 000125.sst  000143.sst  MANIFEST-000142
elrond-core/runner-1/blockchain.accounts.data/: MANIFEST-000002
elrond-core/runner-1/transaction/: MANIFEST-000002
elrond-core/runner-2/blockchain.accounts.data/: MANIFEST-000002
elrond-core/runner-2/transaction/: MANIFEST-000002
elrond-core/src/integrationtest/java/network/elrond/: SlowTests.java
elrond-core/src/integrationtest/java/network/elrond/blockchain/: BlockchainServiceIT.java
elrond-core/src/integrationtest/java/network/elrond/consensus/: ConsensusTest01.java
elrond-core/src/integrationtest/java/network/elrond/data/: AppBlockManagerIT.java  AppBlockManagerTest.java  ExecutionServiceIT.java
elrond-core/src/integrationtest/java/network/elrond/p2p/: P2PBroadcastIT.java  P2PIT.java
elrond-core/src/integrationtest/java/network/elrond/trie/: TrieIT.java
elrond-core/src/integrationtest/resources/: log4j2.xml
elrond-core/src/main/java/network/elrond/: Application.java  AsciiTable.java  ContextCreator.java  ElrondFacade.java  ElrondFacadeImpl.java  NodeRunner.java  NodeRunnerInjector.java  SeedNodeRunner.java  TimeWatch.java
elrond-core/src/main/java/network/elrond/account/: AbstractPersistenceUnit.java  AccountAddress.java  AccountState.java  AccountStateService.java  AccountStateServiceImpl.java  Accounts.java  AccountsContext.java  AccountsManager.java  AccountsPersistenceUnit.java  MockDB.java  PersistenceUnit.java
elrond-core/src/main/java/network/elrond/application/: AppContext.java  AppState.java  AppStateOperation.java
elrond-core/src/main/java/network/elrond/benchmark/: BenchmarkManager.java  BenchmarkResult.java  ElrondSystemTimer.java  ElrondSystemTimerImpl.java  MultipleTransactionResult.java  ShardStatistic.java  Statistic.java  StatisticService.java  StatisticServiceImpl.java  StatisticsManager.java
elrond-core/src/main/java/network/elrond/blockchain/: AppPersistenceServiceImpl.java  Blockchain.java  BlockchainContext.java  BlockchainPersistenceUnit.java  BlockchainService.java  BlockchainServiceImpl.java  BlockchainUnitType.java  PersistenceUnitContainer.java  SettingsType.java  TransactionsPool.java  TransactionsProcessed.java
elrond-core/src/main/java/network/elrond/chronology/: ChronologyService.java  ChronologyServiceImpl.java  Epoch.java  NTPClient.java  Round.java  RoundEvent.java  RoundState.java  SubRound.java  SubRoundEventHandler.java
elrond-core/src/main/java/network/elrond/consensus/: ConsensusAnswerType.java  ConsensusCommandType.java  ConsensusData.java  ConsensusMessage.java  ConsensusMessageType.java  ConsensusService.java  ConsensusServiceImpl.java  ConsensusState.java  ConsensusStateHolder.java  EligibleListValidators.java  EventHandler_ASSEMBLY_BLOCK.java  EventHandler_COMPUTE_LEADER.java  EventHandler_START_ROUND.java  PBFTServiceBlock.java  SPoSService.java  SPoSServiceImpl.java  Validator.java  ValidatorService.java  ValidatorServiceImpl.java
elrond-core/src/main/java/network/elrond/core/: AppStateUtil.java  AsciiTableUtil.java  ByteArrayOutputStreamAppender.java  ByteUtil.java  CollectionUtil.java  CompactEncoder.java  DecodeResult.java  EventHandler.java  FastByteComparisons.java  FutureUtil.java  LRUMap.java  LoggerService.java  LoggerServiceImpl.java  MainLogger.java  ObjectUtil.java  PrintlnEventHandler.java  RLP.java  RLPElement.java  RLPItem.java  RLPList.java  ResponseObject.java  ThreadUtil.java  Util.java  Value.java  WindowedByteArrayOutputStream.java
elrond-core/src/main/java/network/elrond/crypto/: AsymmetricCipherKeyPair.java  CryptoServicesPermission.java  CryptoServicesRegistrar.java  ECCryptoService.java  ECCryptoServiceSecp256k1Impl.java  ECKeyPair.java  HashUtil.java  KeysManager.java  (+10 more)
elrond-core/src/main/resources/: log4j2.xml  logback-test.xml  logback.xml
elrond-core/src/test/java/network/elrond/: ExpectedExceptionTest.java  LargeHashSetTest.java  UtilTest.java
elrond-core/src/test/resources/: log4j2.xml  logback-test.xml
(+647 files in other folders)
